* {
    padding: 0px;
    margin: 0px;
    /* font-family: "Poppins", sans-serif; */
}

body {
    background-color: black;
}

.main {
    background-image: url("backimg.jpg");
    height: 67vh;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    position: relative;
    background-position: center;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: .25;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    height: 100px;
    margin: auto;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 10px;

}

nav img {
    color: red;
    width: 9.25rem;
    height: 2.6rem;
    position: relative;
    z-index: 10;
    background-color: none;

}

nav button {
    position: relative;
    z-index: 40;
}

.hero {
    height: 59vh;
    font-family: "Martel Sans", sans-serif;
    /* font-weight: 900; */
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;

}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.line {
    height: 6px;
    background-color: rgb(72, 72, 69);
}

.str {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}

.si {
    padding: 5px 10px;
    background-color: red;
    color: rgba(255, 255, 255, 0.83);
    border-radius: 5px;
    font-weight: bolder;
}

input {
    padding: 10px 80px 10px 6px;
    margin-right: 6px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(251, 247, 247, 0.5);
}

.eng {
    padding: 5px 20px;
    margin-right: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    cursor: pointer;
    font-weight: 500;
}

.first {
    display: flex;
    color: white;
    max-width: 70svw;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    padding: 30px;
}

.img1 {
    position: relative;
}

.img1 img {
    position: relative;
    z-index: 10;
    padding: 34px;
}

.img1 video {
    position: absolute;
    top: 69px;
    left: 55px;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(3) {
    font-size: 25px;
    font-weight: bolder;
}

.third {

    height: 400px;
    justify-content:flex-start;
}

.faq {
    color: white;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    font-weight: bolder;
}

.faqbox {
    display: flex;
    background-color: #414141;
    width: 100%;
    padding: 25px;
    margin-top: 20px;
    max-width: 60vw;
    margin: auto;
    margin-top: 15px;
    font-size: 25px;
    justify-content: space-between;
}

.faqbox:hover {
    background-color: #585757;
}

.bo {
    display: flex;
    justify-content: center;
    margin: 20px;
    margin-bottom: 100px;

}

.co {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: white;
    font-size: 30px;
}

footer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 90vw;
    margin: auto;
    height: 400px;
    padding: 20px;
}

footer a {
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
}

footer select {
    height: 35px;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
}


@media screen and (max-width :1300px) {
    .first {
        flex-wrap: wrap;
    }

    .img1 img {
        width: 400px;

    }

    .img1 video {
        width: 340px;
    }

    .hero> :first-child {
        font-size: 22px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .bo {
        flex-direction: column;
        font-size: 15px;
        gap: 10px;
    }

    .co {
        padding: 15px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px
    }
}